# Insania.Web

./: .dockerignore  Dockerfile  Insania.Web.csproj  Insania.Web.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
.github/workflows/: ci-cd-pipeline.yml
Properties/: launchSettings.json
Zones/Map/Controllers/: MapController.cs
Zones/Map/Views/: Map.cshtml  Map_old.cshtml
Zones/Shared/: _Layout.cshtml
Zones/Shared/Spinner/: Spinner.cshtml
Zones/Start/Controllers/: AuthenticationController.cs
Zones/Start/Views/: Authentication.cshtml
wwwroot/css/: reset.css  site.css  site.css.map  site.min.css  site.scss
wwwroot/css/saas/base/: _colors.scss  _elements.css  _elements.scss  _fonts.css  _fonts.css.map  _fonts.scss  colors.scss  elements.scss  fonts.scss
wwwroot/css/saas/components/: spinner.scss
wwwroot/css/saas/pages/: _authentication.css  _authentication.scss  _map.scss  authentication.scss
wwwroot/js/api/: geography_api.js  politics_api.js  users_api.js
